#   Funciuns 
#   ------------------------------------------------------------


function iconify() {
    ITUNES_ARTWORK="$1"
    FOLDER="${2:-.}"

    mkdir -p "$FOLDER"

    sizes=(29 40 60 76)

    for i in ${sizes[@]}; do
        s1x=${i}
        s2x=$(expr ${i} \* 2)
        s3x=$(expr ${i} \* 3)
        sips -z ${s1x} ${s1x} "$ITUNES_ARTWORK" --out "${FOLDER}/Icon-${i}.png"
        sips -z ${s2x} ${s2x} "$ITUNES_ARTWORK" --out "${FOLDER}/Icon-${i}@2x.png"
        sips -z ${s3x} ${s3x} "$ITUNES_ARTWORK" --out "${FOLDER}/Icon-${i}@3x.png"
    done

    sips -z 167 167 "$ITUNES_ARTWORK" --out "${FOLDER}/Icon-83.5@2x.png"
}

# Determine size of a file or total size of a directory
function size() {
    if du -b /dev/null > /dev/null 2>&1; then
        local arg=-sbh;
    else
        local arg=-sh;
    fi
    if [[ -n "$@" ]]; then
        du $arg -- "$@";
    else
        du $arg .[^.]* ./*;
    fi;
}

# `o` with no arguments opens the current directory, otherwise opens the given
# location
function o() {
    if [ $# -eq 0 ]; then
        open .;
    else
        open "$@";
    fi;
}