#   Path 
#   ------------------------------------------------------------

# System paths (make sure these are first to avoid overriding system binaries)
export PATH="/usr/bin:/bin:/usr/sbin:/sbin"

# Add rbenv and pyenv paths
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$HOME/.pyenv/bin:$PATH"

# Add other custom paths
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/git/bin:/usr/local/share/npm/bin:/opt/local/bin:/opt/local/sbin:$PATH"

# Initialize rbenv
if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# Initialize pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi

# Homebrew configuration
if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Start the SSH agent
if [ -z "$SSH_AUTH_SOCK" ]; then
  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/id_ed25519
fi