#   Path 
#   ------------------------------------------------------------

    export PATH=/usr/local/bin:$PATH
    export PATH=/usr/local/sbin:$PATH
    export PATH=/usr/local/git/bin:$PATH
    export PATH=/usr/local/share/npm/bin:$PATH
    export PATH=/opt/local/bin:/opt/local/sbin:$PATH
    export PATH="$HOME/.rvm/bin:$PATH" 

#   Load nvm
#   ------------------------------------------------------------
    export NVM_DIR="/Users/alex/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

#   Load rvm
#   ------------------------------------------------------------
    if [ -f "$HOME/.bashrc" ]; then
      source $HOME/.bashrc
    fi
    export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*